<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Work</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-image: url(img\ 05.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        table{
            border: 5px solid black;
            border-collapse: collapse;
            margin-left: 250px;
            margin-top: 50px;
            margin-right: 200px;
            background: linear-gradient(rgb(185, 224, 9),black);
            
        }
        tr{
            border: 4px solid black;
          
        }
        td{
            border: 4px solid black;
            color: black;
            font-size: 40px;
            padding: 10px;
            text-align: center;
            color: rgb(247, 247, 247);
        }
        th{
            border: 4px solid black;
            font-size: 50px;
            
            
        }
        #lalla{
            font-size: 600%;
            text-align: center;
            border: 8px solid black;
            border-radius: 100px;
            border-spacing: 4px;
            color: white;
            background: linear-gradient(rgb(87, 109, 87),black);
        }
    </style>
</head>
<body>
<h1 id="lalla">
    YASEEN TABLE
</h1>
    <table>
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>
        
        </tr>
        
        <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckerberg</td>
            <td>Founder Facebook</td>
            <td>$1300</td>
        </tr>
        
    </table>
</body>
</html>